# Pokemon_TNT

./: README.md
Pokemon/app/: build.gradle.kts
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/example/pokemon/: App.kt  AppState.kt  MainActivity.kt  PokemonApp.kt  TopBar.kt
Pokemon/app/src/main/java/com/example/pokemon/api/: PokemonApi.kt
Pokemon/app/src/main/java/com/example/pokemon/data/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonUiModel.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+13 more)
Pokemon/app/src/main/java/com/example/pokemon/di/: AppModule.kt
Pokemon/app/src/main/java/com/example/pokemon/navigation/: AppNavHost.kt
Pokemon/app/src/main/java/com/example/pokemon/repository/: PokemonMainRepository.kt
Pokemon/app/src/main/java/com/example/pokemon/screens/pokemon_detail_screen/: PokemonDetailScreen.kt  PokemonDetailScreenNavigation.kt  PokemonDetailViewModel.kt
Pokemon/app/src/main/java/com/example/pokemon/screens/pokemon_image_screen/: PokemonImageScreen.kt  PokemonImageScreenNavigation.kt
Pokemon/app/src/main/java/com/example/pokemon/screens/pokemon_list_screen/: PokemonListScreeNavigation.kt  PokemonListScreen.kt  PokemonListViewModel.kt
Pokemon/app/src/main/java/com/example/pokemon/util/: Constants.kt  Resource.kt
Pokemon/app/src/main/res/values/: strings.xml
Pokemon/gradle/: libs.versions.toml
Pokemon/gradle/wrapper/: gradle-wrapper.properties
